PUBLIC_KEYCLOAK_URL=http://localhost:8080
PUBLIC_KEYCLOAK_REALM=app-dev
PUBLIC_KEYCLOAK_CLIENT_ID=app-user
PUBLIC_AVATAR_URL=http://localhost:9000/avatars
PUBLIC_API_URL=https://localhost:8000
PUBLIC_APP_NAME=FORUM
