KC_VERSION=26.0.5
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=12345678
KC_REALM_NAME=app
APP_IDP_DB=keycloak
APP_IDP_DB_USERNAME=keycloak
APP_IDP_DB_PASSWORD=password
RABBITMQ_ADMIN=admin
RABBITMQ_ADMIN_PASSWORD=12345678