PUBLIC_APP_DOMAIN=forum-node.ru
PUBLIC_APP_KEYCLOAK_REALM=forum
PUBLIC_APP_KEYCLOAK_USER_CLIENT_ID=forum-user
PRIVATE_APP_KEYCLOAK_SERVICE_CLIENT_ID=forum-service
PRIVATE_APP_KEYCLOAK_SERVICE_CLIENT_SECRET=4MZ1td4U3CSSqjwrOkgLRukvEcEe9eeN
KC_POSTGRES_DB=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=12345678
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=12345678
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=12345678
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678